apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    pipeline.alpha.openshift.io/uses: >-
      [{"name": "csaplanner-pipeline", "namespace": "", "kind":
      "DeploymentConfig"}]
  creationTimestamp: '2018-05-31T12:01:40Z'
  labels:
    app: csaplanner
    name: csaplanner-pipeline
    template: flask-mysql-persistent
  name: csaplanner-pipeline
  namespace: jenkins
  resourceVersion: '6190'
spec:
  nodeSelector: {}
  output: {}
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    type: None
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        try {
           timeout(time: 20, unit: 'SECONDS') {
              node('flask') {
                  stage('build') {
                    openshiftBuild(buildConfig: 'flask-mysql-persistent', showBuildLogs: 'true')
                  }
                  stage('deploy') {
                    openshiftDeploy(deploymentConfig: 'flask-mysql-persistent')
                  }
                }
           }
        } catch (err) {
           echo "in catch block"
           echo "Caught: ${err}"
           currentBuild.result = 'FAILURE'
           throw err
        }
    type: JenkinsPipeline
status:
  lastVersion: 0
